# NServiceBus.CosmosOutbox.Samples

./: .gitignore  NServiceBus.CosmosOutbox.Samples.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: PostsController.cs
Api/Properties/: launchSettings.json
Messages/: AddComment.cs  AddPost.cs  Comment.cs  CommentAdded.cs  IPostIdPartitionKey.cs  Messages.csproj  Post.cs  PostCreated.cs
Worker/: AddCommentHandler.cs  AddPostHandler.cs  Handler.cs  PostIdAsPartitionKeyBehavior.cs  PostIdAsPartitionKeyBehaviour.cs  Program.cs  Worker.csproj
Worker/Domain/: Comment.cs  Post.cs
