<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NServiceBus.CosmosOutbox.Samples.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
      <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
